H// アプリ共有の言語ファイル
.ja => [
    元日         => 元日
    成人の日     => 成人の日
    建国記念の日 => 建国記念の日
    天皇誕生日   => 天皇誕生日
    春分の日     => 春分の日
    昭和の日     => 昭和の日
    憲法記念日   => 憲法記念日
    国民の休日   => 国民の休日
    みどりの日   => みどりの日
    こどもの日   => こどもの日
    海の日       => 海の日
    山の日       => 山の日
    敬老の日     => 敬老の日
    秋分の日     => 秋分の日
    体育の日     => 体育の日
    スポーツの日 => スポーツの日
    文化の日     => 文化の日
    勤労感謝の日 => 勤労感謝の日
    年末休業     => 年末休業
    年始休業     => 年始休業
    夏期休業     => 夏期休業
    振替         => 振替
    皇太子明仁親王の結婚の儀 => 皇太子明仁親王の結婚の儀
    昭和天皇の大喪の礼       => 昭和天皇の大喪の礼
    即位礼正殿の儀           => 即位礼正殿の儀
    皇太子徳仁親王の結婚の儀 => 皇太子徳仁親王の結婚の儀
    天皇の即位の日           => 天皇の即位の日
    即位礼正殿の儀           => 即位礼正殿の儀
]
.en => [
    元日         => "New year's day"
    年始休業     => "New Year holiday"
    成人の日     => "Adult day"
    建国記念の日 =>	"Foundation Day"
    天皇誕生日   => "Emperor birthday"
    振替         => "Transfer"
    春分の日     => "Vernal Equinox"
    昭和の日     => "Showa Day"
    憲法記念日   => "Constitution Day"
    みどりの日   => "Green day"
    こどもの日   => "Children's day"
    海の日       => "Sea day"
    スポーツの日 => "Sports day"
    夏期休業     => "Summer holidays"
    山の日       => "Mountain day"
    敬老の日     => "Respect for the aged"
    秋分の日     => "Autumn equinox"
    文化の日     => "Culture Day"
    勤労感謝の日 => "Labor Thanksgiving"
    年末休業     => "Year-end holiday"
]
