Array
(
    [0] => debug.php
    [1] => pcenv/index
)
================================================== START HERE ==================================================
TRACE:: debug(27)>index(20)>Main(51)
===== 0 =====
  [MODULE] = array(4)
    [0] = 'Index'
    [1] = NULL
    [2] = NULL
    [3] = NULL

PHP Warning:  ini_set(): Headers already sent. You cannot change the session module's ini settings at this time in /repo/http/biscuit/Core/Class/session.php on line 8
PHP Warning:  ini_set(): Headers already sent. You cannot change the session module's ini settings at this time in /repo/http/biscuit/Core/Class/session.php on line 9
<!DOCTYPE html>
<html>
<!-- アプリ共通ヘッダー -->
<head>Toolbar
<link rel='shortcut icon' href='/pcenv/images/favicon.ico' type='image/x-icon' />
<script src='/js/jquery-3.2.1.min.js' charset='UTF-8'></script>
<script src='/js/jquery-ui-1.12.1/jquery-ui.min.js' charset='UTF-8'></script>
<link rel='stylesheet' href='/js/jquery-ui-1.12.1/jquery-ui.min.css' />
<link rel='stylesheet' href='/js/split-pane/split-pane.css' />
<script src='/js/split-pane/split-pane.js' charset='UTF-8'></script>
<link rel='stylesheet' href='/js/treeview/jquery.treeview.css' />
<script src='/js/treeview/jquery.treeview.js' charset='UTF-8'></script>
<link rel='stylesheet' href='/js/tablesorter/css/theme.default.css' />
<link rel='stylesheet' href='/js/tablesorter/css/theme.blue.css' />
<link rel='stylesheet' href='/js/tablesorter/css/theme.green.css' />
<script src='/js/tablesorter/js/jquery.tablesorter.js' charset='UTF-8'></script>
<script src='/js/tablesorter/js/jquery.tablesorter.widgets.js' charset='UTF-8'></script>
<link rel='stylesheet' href='/pcenv/css/appstyle.css' />
<link rel='stylesheet' href='/pcenv/index/css/common.css' />
<script src='/pcenv/index/js/common.js' charset='UTF-8'></script>
</head>
<div class="font20" id="toolbar">
<div class="leftitem">
PHP Notice:  Undefined offset: 0 in /repo/http/biscuit/Core/Base/AppView.php on line 195
<INPUT TYPE='radio' name="disp_group" value='used'>使用中
<INPUT TYPE='radio' name="disp_group" value='physical'>実機のみ
<INPUT TYPE='radio' name="disp_group" value='virtual'>仮想マシン
<INPUT TYPE='radio' name="disp_group" value='all'>全て
</div>
<div class="rightitem">
<input type="text" class="font16" id="c00" size="20" name="cc">
<span class="font24" id="popup-dialog">≡
</div>
<ul id="menu">
<li id="li">
<a class="nounder" href='/pcenv/index'>ホーム</a></li>
<li class="li">
<a class="nounder" href='/pcenv/#'>ファイル</a><ul class="sub">
<li>
<a class="nounder" href='/pcenv/#'>新規</a></li>
<li>
<a class="nounder" href='/pcenv/#'>開く</a></li>
<li>
<a class="nounder" href='/pcenv/index/logout'>ログアウト</a></li>
<li>
<a class="nounder" href='/pcenv/#'>終了</a></li>
</ul>
</li>
<li>
<a class="nounder" href='/pcenv/#'>編集</a><ul class="sub" li="#">
<li size="1">
<a class="nounder" href='/pcenv/#'>貼付け</a></li>
<li size="2">
<a class="nounder" href='/pcenv/#'>削除</a></li>
<li size="3">
<a class="nounder" href='/pcenv/#'>取消</a></li>
<li size="4">
<a class="nounder" href='/pcenv/#'>検索</a></li>
</ul>
</li>
<li>
<a class="nounder" href='/pcenv/#'>表示</a><ul class="sub" li="index/page/">
<li size="1">
<a class="nounder" href='/pcenv/hosts/page/'>ホスト</a></li>
<li size="2">
<a class="nounder" href='/pcenv/names/page/'>名前</a></li>
<li size="3">
<a class="nounder" href='/pcenv/os/page/'>OSリスト</a></li>
<li size="4">
<a class="nounder" href='/pcenv/licenses/page/'>ライセンス</a></li>
<li size="5">
<a class="nounder" href='/pcenv/apps/page/'>アプリ</a></li>
<li size="6">
<a class="nounder" href='/pcenv/index/bindlist/100/50'>BIND</a></li>
</ul>
</li>
<li>
<a class="nounder" href='/pcenv/#'>管理</a><ul class="sub global" li=":">
<li size="1">
<a class="nounder" href='/phpinfo.php'>PHP</a></li>
<li size="2">
<a class="nounder" href='/SQLiteManager'>ライト</a></li>
<li size="3">
<a class="nounder" href='/phppgadmin'>データベース</a></li>
</ul>
</li>
<li>
<a class="nounder" href='/pcenv/#'>へるぷ</a><ul class="sub" li="#">
<li size="1">
<a class="nounder" href='/pcenv/#'>送信</a></li>
</ul>
</li>
</ul>
</div>
<div class="appWindow">
<div class="split-pane fixed-left">
<div class="split-pane-component sitemap" id="left-component">
<div style="text-align:center;background-color:lightyellow;">
</div>
<div class="title">
<span class="boldtxt">フィルタ表示
</div>
<ul class="filetree" id="sitemenu">
<li class="open">
<span class="folder">テーブル表示
<ul>
<li class="host_help">
<span class="file">
<a class="nounder" href='/pcenv/hosts/page/1'>ホスト</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/pcenv/names/page/1'>名前</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/pcenv/os/page/1'>OSリスト</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/pcenv/licenses/page/1'>ライセンス</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/pcenv/apps/page/1'>アプリ</a></span>
</li>
</ul>
</li>
</ul>
<hr>
<div class="title">
<span class="boldtxt">システムメニュー
</div>
<ul class="filetree" id="sysmenu">
<li class="closed">
<span class="folder">WEB開発
<ul>
<li class="closed">
<span class="folder">SPIDER-MASTER
<ul>
<li>
<span class="file">
<a href='http://spider.starship.net/help/' target=_blank>PawmooHelp</a></span>
</li>
<li>
<span class="file">
<a href='http://spider.starship.net/pcenv/' target=_blank>PC管理</a></span>
</li>
<li>
<span class="file">
<a href='http://spider.starship.net/blog/admin/' target=_blank>ブログ</a></span>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">VIRGO-BRANCH
<ul>
<li>
<span class="file">
<a href='http://virgo.starship.net/help/' target=_blank>PawmooHelp</a></span>
</li>
<li>
<span class="file">
<a href='http://virgo.starship.net/pcenv/' target=_blank>PC管理</a></span>
</li>
<li>
<span class="file">
<a href='http://virgo.starship.net/blog/admin/' target=_blank>ブログ</a></span>
</li>
</ul>
</li>
<li>
<span class="file">
<a href='http://spider.starship.net/mediamgr/' target=_blank>Video管理</a></span>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">管理ページ
<ul class="global">
<li>
<span class="file">
<a class="nounder" href='/'>トップ</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/phpinfo.php'>PHP情報</a></span>
</li>
<li>
<span class="file">
<a href='http://spider.starship.net/redmine/' target=_blank>Redmine</a></span>
</li>
<li>
<span class="file">
<a href='http://spider.starship.net/gitbucket/' target=_blank>Gitbucket</a></span>
</li>
<li>
<span class="file">
<a href='https://github.com/' target=_blank>GitHib</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/SQLiteManager'>SQLite</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/phppgadmin'>PostgreSQL</a></span>
</li>
<li>
<span class="file">
<a class="nounder" href='/phpMyAdmin'>MySQL</a></span>
</li>
<li>
<span class="file">
<a href='http://spider.starship.net/testlink-1.9.20/' target=_blank>TestLink</a></span>
</li>
</ul>
</li>
</ul>
<script type='text/javascript'>
$(function() {

$("#sysmenu").treeview({
    animated: "fast"
});

});
</script></div>
<div class="split-pane-divider" id="v-divider">
<div class="split-pane-component" id="right-component">
<div class='pager'><div class='navigate'><span class='pager_title' id='pager_help'>ページ:</span><span class='separator'><span class='disable' value='0'>＜前へ</span>|<span class='move' value='2'>次へ＞</span></span><span class='active' value='1'>01</span><span class='jump' value='2'>02</span><span class='pager_message'>(全 54件)</span></div>
<div class='rightalign'><span id='size_selector'>表示数:</span><SELECT id='pagesize'><OPTION value='5'>5</OPTION>
<OPTION value='10'>10</OPTION>
<OPTION value='15'>15</OPTION>
<OPTION value='20'>20</OPTION>
<OPTION value='25'>25</OPTION>
<OPTION value='50' selected>50</OPTION>
<OPTION value='100'>100</OPTION>
</SELECT></div>
</div><div class="split-pane-component list-view fitWindow">
<table id='myTable' class='tablesorter content2'>
<thead><tr><th class="sorter-false">No.</th><th>IP-No</th><th>状態</th><th>ホスト名</th><th>出典</th><th>プロダクト名</th><th>オペレーティング・システム</th><th>ライセンス</th><th>所在</th></tr>
</thead>
<tbody>
<tr class='item' id='1'><td align="right">1</td><td nowrap align="right">1</td><td nowrap align="center">使用中</td><td nowrap>atlas</td><td nowrap>神話・悪魔</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>CentOS7</td><td nowrap>Linux OSS</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='3'><td align="right">2</td><td nowrap align="right">3</td><td nowrap align="center">---</td><td nowrap>atom</td><td nowrap>元素</td><td nowrap>0</td><td nowrap>ArchLinux</td><td nowrap>---</td><td nowrap>0／0</td></tr>
<tr class='item' id='4'><td align="right">3</td><td nowrap align="right">4</td><td nowrap align="center">使用中</td><td nowrap>bzweb</td><td nowrap>その他</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>Antergos</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='6'><td align="right">4</td><td nowrap align="right">6</td><td nowrap align="center">使用中</td><td nowrap>spider</td><td nowrap>生物</td><td nowrap>ESXi 仮想マシンホスト２</td><td nowrap>CentOS7</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン２／ESXi 仮想マシンホスト２</td></tr>
<tr class='item' id='10'><td align="right">5</td><td nowrap align="right">10</td><td nowrap align="center">使用中</td><td nowrap>neon</td><td nowrap>元素</td><td nowrap>mini-ITX</td><td nowrap>Windows 7 Professional</td><td nowrap>7KBGJ-MMWR3-4QXT8-HKFT8-6RD88</td><td nowrap>tower／実機</td></tr>
<tr class='item' id='11'><td align="right">6</td><td nowrap align="right">11</td><td nowrap align="center">---</td><td nowrap>xenon</td><td nowrap>元素</td><td nowrap>microATX</td><td nowrap>WindowsXP</td><td nowrap>WJM78-YRYX8-MRXYG-WDXB8-KGBWY</td><td nowrap>tower／実機</td></tr>
<tr class='item' id='12'><td align="right">7</td><td nowrap align="right">12</td><td nowrap align="center">---</td><td nowrap>saturn</td><td nowrap>惑星・恒星</td><td nowrap>実機</td><td nowrap>WindowsXP</td><td nowrap>UNKOWN</td><td nowrap>tower／実機</td></tr>
<tr class='item' id='13'><td align="right">8</td><td nowrap align="right">13</td><td nowrap align="center">使用中</td><td nowrap>gaia</td><td nowrap>神話・悪魔</td><td nowrap>ASUS ATX</td><td nowrap>ArchLinux</td><td nowrap>---</td><td nowrap>tower／実機</td></tr>
<tr class='item' id='18'><td align="right">9</td><td nowrap align="right">18</td><td nowrap align="center">使用中</td><td nowrap>coolman</td><td nowrap>その他</td><td nowrap>Intel</td><td nowrap>VMWare vSphere4</td><td nowrap>0420Q-22016-58448-0UCAP-940NM</td><td nowrap>desktop／ESXi 仮想マシンホスト２</td></tr>
<tr class='item' id='19'><td align="right">10</td><td nowrap align="right">19</td><td nowrap align="center">使用中</td><td nowrap>zalman</td><td nowrap>その他</td><td nowrap>Intel</td><td nowrap>VMWare vSphere4</td><td nowrap>0420Q-22016-58448-0UCAP-940NM</td><td nowrap>tower／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='21'><td align="right">11</td><td nowrap align="right">21</td><td nowrap align="center">使用中</td><td nowrap>mars</td><td nowrap>惑星・恒星</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='22'><td align="right">12</td><td nowrap align="right">22</td><td nowrap align="center">---</td><td nowrap>noa</td><td nowrap>神話・悪魔</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='23'><td align="right">13</td><td nowrap align="right">23</td><td nowrap align="center">使用中</td><td nowrap>juno</td><td nowrap>神話・悪魔</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='25'><td align="right">14</td><td nowrap align="right">25</td><td nowrap align="center">使用中</td><td nowrap>vega</td><td nowrap>惑星・恒星</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>WindowsXP</td><td nowrap>BF6B2-WXM96-GXMWX-QPQB6-D8XTY</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='26'><td align="right">15</td><td nowrap align="right">26</td><td nowrap align="center">---</td><td nowrap>neptune</td><td nowrap>惑星・恒星</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='30'><td align="right">16</td><td nowrap align="right">30</td><td nowrap align="center">使用中</td><td nowrap>vmConsole</td><td nowrap>その他</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>Windows 7 Professional</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='31'><td align="right">17</td><td nowrap align="right">31</td><td nowrap align="center">使用中</td><td nowrap>SysCon</td><td nowrap>その他</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>Windows 7 Professional</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='35'><td align="right">18</td><td nowrap align="right">35</td><td nowrap align="center">---</td><td nowrap>cobalt</td><td nowrap>元素</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>Windows 7 Professional</td><td nowrap>J32W7-GXCQ6-8BBD4-MWVCC-JY738</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='36'><td align="right">19</td><td nowrap align="right">36</td><td nowrap align="center">---</td><td nowrap>luna</td><td nowrap>神話・悪魔</td><td nowrap>ESXi 仮想マシンホスト１</td><td nowrap>Windows 7 Professional</td><td nowrap>J32W7-GXCQ6-8BBD4-MWVCC-JY738</td><td nowrap>ESXi 仮想マシン１／ESXi 仮想マシンホスト１</td></tr>
<tr class='item' id='40'><td align="right">20</td><td nowrap align="right">40</td><td nowrap align="center">使用中</td><td nowrap>ada</td><td nowrap>人名</td><td nowrap>Arch仮想マシン</td><td nowrap>Windows 7 Professional</td><td nowrap>RJBCX-B7JYX-BWCG7-PCF7R-BCDXB</td><td nowrap>VBox@gaia／Arch仮想マシン</td></tr>
<tr class='item' id='41'><td align="right">21</td><td nowrap align="right">41</td><td nowrap align="center">使用中</td><td nowrap>uran</td><td nowrap>元素</td><td nowrap>Arch仮想マシン</td><td nowrap>Windows 8 Professional</td><td nowrap>NCMP8-6KTW8-73KKX-4WHFV-2RYRD</td><td nowrap>VBox@gaia／Arch仮想マシン</td></tr>
<tr class='item' id='42'><td align="right">22</td><td nowrap align="right">42</td><td nowrap align="center">使用中</td><td nowrap>Leo</td><td nowrap>星座</td><td nowrap>Arch仮想マシン</td><td nowrap>Windows 10 Professional</td><td nowrap>VN79Y-G3VMG-DKKP7-8C3DF-W8F9F</td><td nowrap>VBox@gaia／Arch仮想マシン</td></tr>
<tr class='item' id='43'><td align="right">23</td><td nowrap align="right">43</td><td nowrap align="center">使用中</td><td nowrap>Virgo</td><td nowrap>星座</td><td nowrap>Arch仮想マシン</td><td nowrap>Windows 7 Professional</td><td nowrap>VPC9B-74X82-XDP66-X8KC8-CW2PW</td><td nowrap>VBox@gaia／Arch仮想マシン</td></tr>
<tr class='item' id='50'><td align="right">24</td><td nowrap align="right">50</td><td nowrap align="center">使用中</td><td nowrap>demon</td><td nowrap>神話・悪魔</td><td nowrap></td><td nowrap>Windows 7 Professional</td><td nowrap>---</td><td nowrap></td></tr>
<tr class='item' id='90'><td align="right">25</td><td nowrap align="right">90</td><td nowrap align="center">使用中</td><td nowrap>Loox</td><td nowrap>その他</td><td nowrap>Loox</td><td nowrap>Windows Vista</td><td nowrap>---</td><td nowrap>Note／実機</td></tr>
<tr class='item' id='91'><td align="right">26</td><td nowrap align="right">91</td><td nowrap align="center">使用中</td><td nowrap>Vaio</td><td nowrap>その他</td><td nowrap>Vaio</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>Note／実機</td></tr>
<tr class='item' id='160'><td align="right">27</td><td nowrap align="right">160</td><td nowrap align="center">使用中</td><td nowrap>Isis</td><td nowrap>神話・悪魔</td><td nowrap>mini-ITX</td><td nowrap>Windows 7 Professional</td><td nowrap>QXHW6-Y2W6P-3K6R4-K2DDH-PVKJ7</td><td nowrap>Tower／実機</td></tr>
<tr class='item' id='170'><td align="right">28</td><td nowrap align="right">170</td><td nowrap align="center">使用中</td><td nowrap>mp640</td><td nowrap>その他</td><td nowrap>MP640</td><td nowrap>Custom</td><td nowrap>---</td><td nowrap>実機</td></tr>
<tr class='item' id='180'><td align="right">29</td><td nowrap align="right">180</td><td nowrap align="center">使用中</td><td nowrap>dcp-j983n</td><td nowrap>その他</td><td nowrap>Brother DCP-J983N Printer</td><td nowrap>Antergos</td><td nowrap>---</td><td nowrap>0／0</td></tr>
<tr class='item' id='200'><td align="right">30</td><td nowrap align="right">200</td><td nowrap align="center">使用中</td><td nowrap>SX1000</td><td nowrap>その他</td><td nowrap>実機</td><td nowrap>Custom</td><td nowrap>---</td><td nowrap>実機</td></tr>
<tr class='item' id='210'><td align="right">31</td><td nowrap align="right">210</td><td nowrap align="center">使用中</td><td nowrap>moon</td><td nowrap>惑星・恒星</td><td nowrap>0</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>0／0</td></tr>
<tr class='item' id='220'><td align="right">32</td><td nowrap align="right">220</td><td nowrap align="center">使用中</td><td nowrap>TWINSYS</td><td nowrap>その他</td><td nowrap>実機</td><td nowrap>Windows 7 Home Premium</td><td nowrap>H9PRX-FVXJ9-2DQ98-J7P9G-Q3RK6</td><td nowrap>tower／実機</td></tr>
<tr class='item' id='221'><td align="right">33</td><td nowrap align="right">221</td><td nowrap align="center">---</td><td nowrap>amon</td><td nowrap>神話・悪魔</td><td nowrap>Arch仮想マシン</td><td nowrap>WindowsXP</td><td nowrap>---</td><td nowrap>ESXi 仮想マシン１／Arch仮想マシン</td></tr>
<tr class='item' id='253'><td align="right">34</td><td nowrap align="right">253</td><td nowrap align="center">使用中</td><td nowrap>WARPSTAR</td><td nowrap>その他</td><td nowrap>NEC  ASAHI-NET</td><td nowrap>Custom</td><td nowrap>---</td><td nowrap>NEC  ASAHI-NET</td></tr>
<tr class='item' id='254'><td align="right">35</td><td nowrap align="right">254</td><td nowrap align="center">使用中</td><td nowrap>gateway</td><td nowrap>その他</td><td nowrap>BUFFALO USENルータ/DHCP</td><td nowrap>Custom</td><td nowrap>---</td><td nowrap>0／BUFFALO USENルータ/DHCP</td></tr>
<tr class='item' id='300'><td align="right">36</td><td nowrap align="right">300</td><td nowrap align="center">使用中</td><td nowrap>x205ta</td><td nowrap>その他</td><td nowrap>ASUS EeeBook X205TA</td><td nowrap>ArchLinux</td><td nowrap>---</td><td nowrap>note／ASUS EeeBook X205TA</td></tr>
<tr class='item' id='301'><td align="right">37</td><td nowrap align="right">301</td><td nowrap align="center">使用中</td><td nowrap>pavilion</td><td nowrap>その他</td><td nowrap>HP Pavilion TouchSmart</td><td nowrap>Manjaro</td><td nowrap>---</td><td nowrap>note／HP Pavilion TouchSmart</td></tr>
<tr class='item' id='302'><td align="right">38</td><td nowrap align="right">302</td><td nowrap align="center">使用中</td><td nowrap>dynabook</td><td nowrap>その他</td><td nowrap>Dynabook R731/C</td><td nowrap>ArchLinux</td><td nowrap>---</td><td nowrap>note／Dynabook R731/C Core-i3</td></tr>
<tr class='item' id='303'><td align="right">39</td><td nowrap align="right">303</td><td nowrap align="center">使用中</td><td nowrap>dynabook731b</td><td nowrap>その他</td><td nowrap>Dynabook R731/B</td><td nowrap>LinuxMint</td><td nowrap>---</td><td nowrap>note／Dynabook R731/B Core-i5</td></tr>
<tr class='item' id='304'><td align="right">40</td><td nowrap align="right">304</td><td nowrap align="center">使用中</td><td nowrap>pb5220m</td><td nowrap>その他</td><td nowrap>HP ProBook 5220m</td><td nowrap>Manjaro</td><td nowrap>---</td><td nowrap>note／HP ProBook 5220m Celeron</td></tr>
<tr class='item' id='305'><td align="right">41</td><td nowrap align="right">305</td><td nowrap align="center">使用中</td><td nowrap>debian</td><td nowrap>その他</td><td nowrap>DELL E4300</td><td nowrap>Debian7</td><td nowrap>---</td><td nowrap>note／DELL 4300 Core2Duo</td></tr>
<tr class='item' id='306'><td align="right">42</td><td nowrap align="right">306</td><td nowrap align="center">使用中</td><td nowrap>MiniPC</td><td nowrap>その他</td><td nowrap>XP仮想</td><td nowrap>WindowsXP</td><td nowrap>BF6B2-WXM96-GXMWX-QPQB6-D8XTY</td><td nowrap>ESXi 仮想マシン１／XP仮想</td></tr>
<tr class='item' id='309'><td align="right">43</td><td nowrap align="right">309</td><td nowrap align="center">---</td><td nowrap>helios</td><td nowrap>神話・悪魔</td><td nowrap>Win7仮想</td><td nowrap>Windows 7 Professional</td><td nowrap>xg77q-9m47v-wyfm2-vj2gw-v48kw</td><td nowrap>Virtualbox@DELL／Win7仮想</td></tr>
<tr class='item' id='310'><td align="right">44</td><td nowrap align="right">310</td><td nowrap align="center">使用中</td><td nowrap>dynamo</td><td nowrap>その他</td><td nowrap>Win7仮想</td><td nowrap>Windows 7 Professional</td><td nowrap>D6XMK-CWYM4-FPKY4-Q7CPK-TJYBD</td><td nowrap>VBox@Dynabook-i3／Win7仮想</td></tr>
<tr class='item' id='311'><td align="right">45</td><td nowrap align="right">311</td><td nowrap align="center">使用中</td><td nowrap>dynabook5</td><td nowrap>その他</td><td nowrap>Win7仮想</td><td nowrap>Windows 7 Professional</td><td nowrap>2rghj-r4vt4-gqt67-drj6q-h6qy6</td><td nowrap>VBox@Dynabook-i5／Win7仮想</td></tr>
<tr class='item' id='312'><td align="right">46</td><td nowrap align="right">312</td><td nowrap align="center">使用中</td><td nowrap>probook</td><td nowrap>その他</td><td nowrap>Win7仮想</td><td nowrap>Windows 7 Professional</td><td nowrap>MBM8C-64K6P-62C7T-2636Q-XGVQ6</td><td nowrap>VBox@PB5220m／Win7仮想</td></tr>
<tr class='item' id='314'><td align="right">47</td><td nowrap align="right">314</td><td nowrap align="center">使用中</td><td nowrap>Win8.1仮想</td><td nowrap>その他</td><td nowrap>Win8仮想</td><td nowrap>Windows 8.1</td><td nowrap>Q3KN8-3468P-8MYB8-VFDK7-3JY8V</td><td nowrap>不明／Win8仮想</td></tr>
<tr class='item' id='315'><td align="right">48</td><td nowrap align="right">315</td><td nowrap align="center">使用中</td><td nowrap>Win8.1仮想</td><td nowrap>その他</td><td nowrap>Win8仮想</td><td nowrap>Windows 8.1</td><td nowrap>N66QY-2BQKY-4MJJH-HV4TJ-9TMCQ</td><td nowrap>不明／Win8仮想</td></tr>
<tr class='item' id='316'><td align="right">49</td><td nowrap align="right">316</td><td nowrap align="center">使用中</td><td nowrap>Win10</td><td nowrap>その他</td><td nowrap>Arch仮想マシン</td><td nowrap>Windows 10 Professional</td><td nowrap>VN79Y-G3VMG-DKKP7-8C3DF-W8F9F</td><td nowrap>VMWare@gaia／Arch仮想マシン</td></tr>
<tr class='item' id='318'><td align="right">50</td><td nowrap align="right">318</td><td nowrap align="center">使用中</td><td nowrap>nano</td><td nowrap>その他</td><td nowrap>Arch仮想マシン</td><td nowrap>Windows 7 Professional</td><td nowrap>VPC9B-74X82-XDP66-X8KC8-CW2PW</td><td nowrap>VMWare@gaia／Arch仮想マシン</td></tr>
</tbody></table></div>
</div>
</div>
<div class="bottom_bar">BOTTOM-BAR
<div class="tabset">
<div class="tabControll MyClass">
<div class='tabPanel'><ul class='tabmenu'>
<li class="Class">Tab1</li>
<li class="selected">Tab2</li>
<li>Tab3</li>
</ul></div>
<ul class='tabcontents'>
<li class="Class hide"><div class="tabControll">
<div class='tabPanel'><ul class='tabmenu'>
<li class="selected">SubTab1</li>
<li>SubTab2</li>
<li>SubTab3</li>
</ul></div>
<ul class='tabcontents'>
<li class="selected">タブ１-SectionDIE!!!!!!!!!!!!
</li>
<li class="hide">タブ2-SectionDIE!!!!!!!!!!!!
</li>
<li class="hide">タブ3-SectionDIE!!!!!!!!!!!!
</li>
</ul>
</div></li>
<li class="selected">Contentes2-Section<span HELP="" class="button" id="popup-left2">
</li>
<li class="hide">Contentes3-Section</li>
</ul>
</div></div>
</div>
</div>
<div class="popup-baloon" data-element="!popup-left2" id="en-text">
        <h3>クリックバルーン</h3>
        <hr>
        <pre>
        クリックで表示する
        バルーンアイコンは「緑色」
        マウスカーソルがヘルプに変化する
        バルーンの外にでると非表示になる
        </pre>
        
PHP Notice:  Array to string conversion in /repo/http/biscuit/Core/Base/AppView.php on line 544
PHP Notice:  Array to string conversion in /repo/http/biscuit/Core/Base/AppView.php on line 544
<div class="floatWindow" dl="Array
Array" id="dialog1" size="850,450,500,250">
<span class="openButton">
<span alt="閉じる" class="close">
<span class="resize">
<data id="init" value="">
</div>
<div class="popup-box" data-element="popup-dialog" id="setting-dialog" size="420,450">
<div class="contents">
PHP Notice:  Undefined variable: text in /repo/http/biscuit/Core/Base/AppView.php on line 666


</div>
</div>
<div class="popup-box" data-element="popup-left" id="property-dialog" size="400,700,200,300">
<div class="contents">
</div>
<div class="popup-baloon" data-element="popup-left">
        <h3>クリックバルーン</h3>
        <hr>
        <pre>
        クリックで表示する
        バルーンアイコンは「緑色」
        マウスカーソルがヘルプに変化する
        バルーンの外にでると非表示になる
        </pre>
        
<div class="popup-baloon" data-element="@popup-dialog">
        <h3>バルーンヘルプ</h3>
        <hr>
        <pre>
        マウスオーバー表示する
        バルーンアイコンは「青色」
        マウスカーソルは変化しない
        </pre>
        
<ul class="context-menu" data-element="myTable" id="popup_menu">
<li id="ctxEdit">編集(ent)</li>
<li id="ctxUndo">取消(esc)</li>
<li>
<hr>
</li>
<li id="ctxDel">削除(del)</li>
</ul>
</body>
</html>
<div class="debugBar">
    <div class='debugtab'>
        <span class="closeButton"></span>
        <ul id="debugMenu">
<li>システム</li>
<li>言語</li>
<li>ビュー</li>
<li>モデル</li>
<li>ハンドラー</li>
    	</ul>
    </div>
    <div class='debug-panel'>
    	<ul class="dbcontent">
<li><div class="debug_srcollbox">
TRACE:: debug(27)>index(20)>Main(154)>App(80)
===== RE-LOCATE =====
  [root] = '/pcenv/'
  [controller] = 'Index'
  [method] = 'List'
  [filter] = NULL
  [params] = array(10)
    [0] = 0
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
TRACE:: debug(27)>index(20)>Main(188)
===== デバッグ情報 =====
  [Application] = 'pcenv'
  [Controller] = 'Index'
  [Class] = 'IndexController'
  [Method] = 'List'
  [Filters] = NULL
  [URI] = 'pcenv/index'
  [QUERY] = NULL
  [Action] = 'List'
QUERY : NULL
===== SESSION =====
  [SESSION_ID] = '_minimvc_pawmoo_maps_pcenv'
  [ENV] = array(2)
    [Login] = array(1)
      [username] = 'ntak'
    [sysVAR] = array(12)
      [SERVER] = '192.168.111.6'
      [REFERER] = 'localhost'
      [URI] = 'pcenv/index'
      [SYSROOT] = '/'
      [APPNAME] = 'pcenv'
      [APPROOT] = '/pcenv/'
      [controller] = 'Index'
      [method] = NULL
      [filter] = NULL
      [platform] = 'pawmoo'
      [copytight] = 'Copyright (c) 2017 - 2020 by nTak'
      [current_version] = '0.37.0 2020-12-08'
  [REQUEST] = NULL
===== パス情報 =====
  [REFERER] = 'localhost'
  [SERVER] = '/pcenv/index'
  [sysRoot] = '/'
  [appRoot] = '/pcenv/'
  [appname] = 'pcenv'
  [Controller] = 'Index'
  [Action] = 'ListAction'
  [Param] = NULL
===== ReqCont =====
  [root] = '/pcenv/'
  [module] = array(4)
    [0] = 'Index'
    [1] = NULL
    [2] = NULL
    [3] = NULL
  [query] = NULL
Location : NULL
TRACE:: debug(27)>index(20)>Main(194)>IndexController(12)>AppController(148)>AppController(141)
===== Param =====
  [0] = 0
  [1] = 0
  [2] = 0
  [3] = 0
  [4] = 0
  [5] = 0
  [6] = 0
  [7] = 0
  [8] = 0
  [9] = 0
TRACE:: AppView(578)>AppView(118)>AppView(471)>AppView(375)>AppView(386)>AppView(625)>App(169)
===== WebINCLUDE =====
  [0] = 'images/favicon.ico'
  [1] = '/js/jquery-3.2.1.min.js'
  [2] = '/js/jquery-ui-1.12.1/jquery-ui.min.js'
  [3] = '/js/jquery-ui-1.12.1/jquery-ui.min.css'
  [4] = '/js/split-pane/split-pane.css'
  [5] = '/js/split-pane/split-pane.js'
  [6] = '/js/treeview/jquery.treeview.css'
  [7] = '/js/treeview/jquery.treeview.js'
  [8] = '/js/tablesorter/css/theme.default.css'
  [9] = '/js/tablesorter/css/theme.blue.css'
  [10] = '/js/tablesorter/css/theme.green.css'
  [11] = '/js/tablesorter/js/jquery.tablesorter.js'
  [12] = '/js/tablesorter/js/jquery.tablesorter.widgets.js'
  [13] = array(3)
    [0] = 'css/appstyle.css'
    [1] = './css/common.css'
    [2] = './js/common.js'
TRACE:: debug(27)>index(20)>Main(197)
実行時間 : 0.02 秒
メモリ消費 最大: : 1.59 MB
TRACE:: debug(27)>index(20)>Main(201)
===== セッションクローズ =====
  [ENVDATA] = array(3)
    [Login] = array(1)
      [username] = 'ntak'
    [sysVAR] = array(12)
      [SERVER] = '192.168.111.6'
      [REFERER] = 'localhost'
      [URI] = 'pcenv/index'
      [SYSROOT] = '/'
      [APPNAME] = 'pcenv'
      [APPROOT] = '/pcenv/'
      [controller] = 'Index'
      [method] = NULL
      [filter] = NULL
      [platform] = 'pawmoo'
      [copytight] = 'Copyright (c) 2017 - 2020 by nTak'
      [current_version] = '0.37.0 2020-12-08'
    [PageSize] = 50
</div></li>
<li><div class="debug_srcollbox">
TRACE:: debug(27)>index(20)>Main(131)>LangUI(22)>LangUI(28)
言語リスト : ja
TRACE:: debug(27)>index(20)>Main(131)>LangUI(22)>LangUI(50)>LangUI(63)>LangUI(73)
===== ロケール情報 =====
  [Locale] = '.ja'
  [File] = array(2)
    [0] = '#common'
    [1] = 'Index'
  [Folder] = 'app/pcenv/View/lang/'
  [STRING] = array(17)
    [core] = array(17)
      [Page] = 'ページ:'
      [Total] = '(全 %d件)'
      [Display] = '表示数:'
      [NextPage] = '次へ＞'
      [PrevPage] = '＜前へ'
      [Yes] = 'はい'
      [No] = 'いいえ'
      [Cancel] = 'キャンセル'
      [SizeDisplay] = 'サイズ表示'
      [Close] = '閉じる'
      [Resize] = 'サイズ変更'
      [Login] = 'ログイン'
      [UserName] = 'ユーザー名'
      [Password] = 'パスワード'
      [SEND] = '送信'
      [PassError] = 'パスワードが違います'
      [UnknownUser] = '不明なユーザー'
    [debug] = array(9)
      [Level] = array(2)
        [0] = 'APP'
        [Category] = array(5)
          [-104] = 'システム'
          [-103] = '言語'
          [-102] = 'ビュー'
          [-101] = 'モデル'
          [-100] = 'ハンドラー'
      [DebugInfo] = 'デバッグ情報'
      [PathInfo] = 'パス情報'
      [SessionClose] = 'セッションクローズ'
      [PagerParam] = 'ページャーパラメータ'
      [ExecTime] = '実行時間'
      [MaxMemory] = 'メモリ消費 最大:'
      [Second] = '秒'
      [LocalInfo] = 'ロケール情報'
    [TITLE] = 'パソコン台帳 on Pawmoo'
    [HOSTS] = 'PC管理(ホスト・データベース)'
    [NAMES] = 'PC管理(名前データベース)'
    [Busy] = '使用中'
    [HELP1] = '\n        <h3>ポップアップウィンドウを表示</h3>\n        <hr>\n        各種設定のモーダルウィンドウを表示する\n        '
    [HELP2] = '\n        <h3>ページャーボタン</h3>\n        <hr>\n        ページ番号をクリックすると、そのページに移動できます。\n        '
    [HELP3] = '\n        <h3>ページサイズの変更</h3>\n        <hr>\n        １ページに表示する件数を選択します。\n        '
    [BALOON_HELP] = '\n        <h3>クリックバルーン</h3>\n        <hr>\n        <pre>\n        クリックで表示する\n        バルーンアイコンは「緑色」\n        マウスカーソルがヘルプに変化する\n        バルーンの外にでると非表示になる\n        </pre>\n        '
    [SETTING_HELP] = '\n        <h3>バルーンヘルプ</h3>\n        <hr>\n        <pre>\n        マウスオーバー表示する\n        バルーンアイコンは「青色」\n        マウスカーソルは変化しない\n        </pre>\n        '
    [Licenses] = array(1)
      [TITLE] = 'PC管理(ライセンスデータベース)'
    [Os] = array(1)
      [TITLE] = 'PC管理(OSデータベース)'
    [Apps] = array(1)
      [TITLE] = 'PC管理(アプリデータベース)'
    [Toolbar] = array(6)
      [フィルタ表示] = 'フィルタ表示'
      [テーブル表示] = 'テーブル表示'
      [home] = 'ホーム'
      [管理ページ] = array(5)
        [0] = '管理'
        [トップ] = 'TOP'
        [PHP情報] = 'PHP'
        [PostgreSQL] = 'データベース'
        [SQLite] = 'ライト'
      [ヘルプ] = array(3)
        [0] = 'へるぷ'
        [よくある質問] = 'よくある'
        [問合わせ] = '送信'
      [Redmine] = 'Redmine 3.4'
    [Schema] = array(12)
      [name] = '名前'
      [Host] = 'ホスト名'
      [product] = 'プロダクト名'
      [os] = 'OS名'
      [provider] = 'メーカー'
      [license] = 'ライセンス'
      [version] = 'バージョン'
      [location] = '所在'
      [entity] = '実体'
      [service] = 'サービス'
      [subnet] = 'SUBNET'
      [note] = '備考'
    [Index] = array(1)
      [Schema] = array(3)
        [id] = 'IP-No'
        [active] = '状態'
        [os] = 'オペレーティング・システム'
</div></li>
<li><div class="debug_srcollbox">
TRACE:: debug(27)>index(20)>Main(194)>IndexController(13)>AppView(82)
$Layout = Layout
TRACE:: debug(27)>index(20)>Main(194)>IndexController(13)>AppView(83)>AppView(117)
===== SECTION @ Layout =====
  [@Header] = array(2)
    [$PageTitle] = '${#TITLE}'
    [$AdditionHeader] = array(3)
      [0] = 'css/appstyle.css'
      [1] = './css/common.css'
      [2] = './js/common.js'
  [-body] = array(1)
    [bgcolor] = 'white'
  [@Toolbar] = NULL
  [$controller] = 'SetVar'
  [.appWindow] = array(2)
    [.split-pane fixed-left] = array(3)
      [.split-pane-component sitemap#left-component] = array(1)
        [@SideMenu] = NULL
      [.split-pane-divider#v-divider] = NULL
      [.split-pane-component#right-component] = array(2)
        [&makePageLinks] = NULL
        [.split-pane-component list-view fitWindow] = array(1)
          [&MakeListTable] = array(2)
            [category] = 'content2'
            [tableId] = 'myTable'
    [.bottom_bar] = array(3)
      [!style] = array(3)
        [0] = 'position:fixed;'
        [1] = 'bottom:0;'
        [2] = 'height:10em;'
      [0] = 'BOTTOM-BAR'
      [.tabset] = array(1)
        [+tabset.MyClass] = array(3)
          [Tab1.Class] = array(1)
            [+tabset] = array(3)
              [\SubTab1.selected] = 'タブ１-Section'
              [\SubTab2] = 'タブ2-Section'
              [\SubTab3] = 'タブ3-Section'
          [Tab2.selected] = array(2)
            [0] = 'Contentes2-Section'
            [span.button#popup-left2] = array(1)
              [HELP] = NULL
          [Tab3] = array(1)
            [0] = 'Contentes3-Section'
  [.popup-baloon#en-text{!popup-left2}] = array(1)
    [0] = '${#BALOON_HELP}'
  [.floatWindow#dialog1] = array(6)
    [size] = '850,450,500,250'
    [span.openButton] = NULL
    [span.close] = array(1)
      [alt] = '閉じる'
    [span.resize] = NULL
    [data#init] = array(1)
      [value] = NULL
    [dl] = array(2)
      [dt] = array(1)
        [0] = '${%0%}のデータ操作'
      [dd] = array(1)
        [div#datalist] = NULL
  [@Footer] = NULL
SEC-VARS : NULL
TRACE:: IndexController(13)>AppView(83)>AppView(118)>AppView(471)>AppView(389)>AppView(578)>AppView(117)
===== SECTION @ Header =====
  [<!DOCTYPE html>] = NULL
  [<html>] = NULL
  [*アプリ共通ヘッダー] = NULL
  [+setvar] = array(2)
    [$OptionHeader] = 'Toolbar'
    [$CommonHeader] = 'bbb'
  [head] = array(4)
    [\title] = array(1)
      [0] = '${PageTitle}'
    [-meta] = array(3)
      [attribute] = 'attr-common-value'
      [0] = array(2)
        [http-equiv] = 'Content-Language'
        [content] = 'ja'
      [1] = array(2)
        [http-equiv] = 'Content-Type'
        [content] = 'text/html; charset=UTF-8'
    [+include] = array(14)
      [0] = 'images/favicon.ico'
      [1] = '/js/jquery-3.2.1.min.js'
      [2] = '/js/jquery-ui-1.12.1/jquery-ui.min.js'
      [3] = '/js/jquery-ui-1.12.1/jquery-ui.min.css'
      [4] = '/js/split-pane/split-pane.css'
      [5] = '/js/split-pane/split-pane.js'
      [6] = '/js/treeview/jquery.treeview.css'
      [7] = '/js/treeview/jquery.treeview.js'
      [8] = '/js/tablesorter/css/theme.default.css'
      [9] = '/js/tablesorter/css/theme.blue.css'
      [10] = '/js/tablesorter/css/theme.green.css'
      [11] = '/js/tablesorter/js/jquery.tablesorter.js'
      [12] = '/js/tablesorter/js/jquery.tablesorter.widgets.js'
      [13] = '${AdditionHeader}'
    [0] = '${OptionHeader}'
===== SEC-VARS =====
  [PageTitle] = 'パソコン台帳 on Pawmoo'
  [AdditionHeader] = array(3)
    [0] = 'css/appstyle.css'
    [1] = './css/common.css'
    [2] = './js/common.js'
TRACE:: IndexController(13)>AppView(83)>AppView(118)>AppView(471)>AppView(389)>AppView(578)>AppView(117)
===== SECTION @ Toolbar =====
  [.font20#toolbar] = array(3)
    [.leftitem] = array(1)
      [+radio[disp_group]] = array(1)
        [${%a%}] = array(4)
          [使用中] = 'used'
          [実機のみ] = 'physical'
          [仮想マシン] = 'virtual'
          [全て] = 'all'
    [.rightitem] = array(2)
      [<input type="text" class="font16" id="c00" size="20" name="cc">] = NULL
      [span.font24#popup-dialog] = array(1)
        [0] = '≡'
    [+ul#menu] = array(6)
      [#li] = array(1)
        [%${#Toolbar.home}] = 'index'
      [.li] = array(2)
        [%${#Toolbar.ファイル}] = '#'
        [+ul.sub] = array(4)
          [li] = array(1)
            [%${#Toolbar.ファイル.新規}] = '#'
          [li:1] = array(1)
            [%${#Toolbar.ファイル.開く}] = '#'
          [li:2] = array(1)
            [%${#Toolbar.ファイル.ログアウト}] = 'index/logout'
          [li:3] = array(1)
            [%${#Toolbar.ファイル.終了}] = '#'
      [li] = array(2)
        [%${#Toolbar.編集}] = '#'
        [ul.sub] = array(5)
          [li] = array(1)
            [%${#Toolbar.編集.コピー}] = '#'
          [li:1] = array(1)
            [%${#Toolbar.編集.貼付け}] = '#'
          [li:2] = array(1)
            [%${#Toolbar.編集.削除}] = '#'
          [li:3] = array(1)
            [%${#Toolbar.編集.取消}] = '#'
          [li:4] = array(1)
            [%${#Toolbar.編集.検索}] = '#'
      [li:1] = array(2)
        [%${#Toolbar.表示}] = '#'
        [ul.sub] = array(7)
          [li] = array(1)
            [%${#Toolbar.home}] = 'index/page/'
          [li:1] = array(1)
            [%${#Toolbar.表示.ホスト}] = 'hosts/page/'
          [li:2] = array(1)
            [%${#Toolbar.表示.名前}] = 'names/page/'
          [li:3] = array(1)
            [%${#Toolbar.表示.OSリスト}] = 'os/page/'
          [li:4] = array(1)
            [%${#Toolbar.表示.ライセンス}] = 'licenses/page/'
          [li:5] = array(1)
            [%${#Toolbar.表示.アプリ}] = 'apps/page/'
          [li:6] = array(1)
            [%${#Toolbar.表示.BIND}] = 'index/bindlist/100/50'
      [li:2] = array(2)
        [%${#Toolbar.管理ページ}] = '#'
        [ul.sub global] = array(4)
          [li] = array(1)
            [%${#Toolbar.管理ページ.トップ}] = ':'
          [li:1] = array(1)
            [%${#Toolbar.管理ページ.PHP情報}] = ':phpinfo.php'
          [li:2] = array(1)
            [%${#Toolbar.管理ページ.SQLite}] = ':SQLiteManager'
          [li:3] = array(1)
            [%${#Toolbar.管理ページ.PostgreSQL}] = ':phppgadmin'
      [li:3] = array(2)
        [%${#Toolbar.ヘルプ}] = '#'
        [ul.sub] = array(2)
          [li] = array(1)
            [%${#Toolbar.ヘルプ.よくある質問}] = '#'
          [li:1] = array(1)
            [%${#Toolbar.ヘルプ.問合わせ}] = '#'
SEC-VARS : NULL
TRACE:: AppView(471)>AppView(375)>AppView(375)>AppView(375)>AppView(389)>AppView(578)>AppView(117)
===== SECTION @ SideMenu =====
  [div] = array(2)
    [style] = 'text-align:center;background-color:lightyellow;'
    [-img#pawmoo-help] = array(1)
      [src] = '/res/images/pawmoo.png'
  [.title] = array(1)
    [span.boldtxt] = array(1)
      [0] = '${#Toolbar.フィルタ表示}'
  [+ul.filetree#sitemenu] = array(1)
    [.open] = array(2)
      [span.folder] = array(1)
        [0] = '${#Toolbar.テーブル表示}'
      [+ul] = array(5)
        [.host_help] = array(1)
          [span.file] = array(1)
            [%${#Toolbar.表示.ホスト}] = 'hosts/page/1'
        [0] = array(1)
          [span.file] = array(1)
            [%${#Toolbar.表示.名前}] = 'names/page/1'
        [1] = array(1)
          [span.file] = array(1)
            [%${#Toolbar.表示.OSリスト}] = 'os/page/1'
        [2] = array(1)
          [span.file] = array(1)
            [%${#Toolbar.表示.ライセンス}] = 'licenses/page/1'
        [3] = array(1)
          [span.file] = array(1)
            [%${#Toolbar.表示.アプリ}] = 'apps/page/1'
  [@Sitemenu] = NULL
SEC-VARS : NULL
TRACE:: AppView(389)>AppView(578)>AppView(118)>AppView(471)>AppView(389)>AppView(578)>AppView(117)
===== SECTION @ Sitemenu =====
  [<hr>] = NULL
  [.title] = array(1)
    [span.boldtxt] = array(1)
      [0] = '${#Core.システムメニュー}'
  [+ul.filetree#sysmenu] = array(2)
    [.closed] = array(2)
      [span.folder] = array(1)
        [0] = '${#Core.WEB開発}'
      [+ul] = array(3)
        [.closed] = array(2)
          [span.folder] = array(1)
            [0] = '${#Core.SPIDER-MASTER}'
          [+ul] = array(3)
            [0] = array(1)
              [span.file] = array(1)
                [%${#Core.SW開発.PawmooHelp}] = 'http://spider.starship.net/help/'
            [1] = array(1)
              [span.file] = array(1)
                [%${#ToCoreolbar.SW開発.PC管理}] = 'http://spider.starship.net/pcenv/'
            [2] = array(1)
              [span.file] = array(1)
                [%${#ToCoreolbar.SW開発.ブログ}] = 'http://spider.starship.net/blog/admin/'
        [.closed:1] = array(2)
          [span.folder] = array(1)
            [0] = '${#Core.VIRGO-BRANCH}'
          [+ul] = array(3)
            [0] = array(1)
              [span.file] = array(1)
                [%${#Core.SW開発.PawmooHelp}] = 'http://virgo.starship.net/help/'
            [1] = array(1)
              [span.file] = array(1)
                [%${#ToCoreolbar.SW開発.PC管理}] = 'http://virgo.starship.net/pcenv/'
            [2] = array(1)
              [span.file] = array(1)
                [%${#ToCoreolbar.SW開発.ブログ}] = 'http://virgo.starship.net/blog/admin/'
        [0] = array(1)
          [span.file] = array(1)
            [%${#Core.SW開発.Video管理}] = 'http://spider.starship.net/mediamgr/'
    [.closed:1] = array(2)
      [span.folder] = array(1)
        [0] = '${#Core.管理ページ}'
      [+ul.global] = array(9)
        [0] = array(1)
          [span.file] = array(1)
            [%${#Core.管理ページ.トップ}] = ':'
        [1] = array(1)
          [span.file] = array(1)
            [%${#Core.管理ページ.PHP情報}] = ':phpinfo.php'
        [2] = array(1)
          [span.file] = array(1)
            [%${#Core.Redmine}] = 'http://spider.starship.net/redmine/'
        [3] = array(1)
          [span.file] = array(1)
            [%${#Core.Gitbucket}] = 'http://spider.starship.net/gitbucket/'
        [4] = array(1)
          [span.file] = array(1)
            [%${#Core.GitHib}] = 'https://github.com/'
        [5] = array(1)
          [span.file] = array(1)
            [%${#Core.管理ページ.SQLite}] = ':SQLiteManager'
        [6] = array(1)
          [span.file] = array(1)
            [%${#Core.管理ページ.PostgreSQL}] = ':phppgadmin'
        [7] = array(1)
          [span.file] = array(1)
            [%${#Core.管理ページ.MySQL}] = ':phpMyAdmin'
        [8] = array(1)
          [span.file] = array(1)
            [%${#Core.TestLink}] = 'http://spider.starship.net/testlink-1.9.20/'
  [+jquery] = '\n$("#sysmenu").treeview({\n    animated: "fast"\n});\n'
SEC-VARS : NULL
TRACE:: AppView(375)>AppView(375)>AppView(375)>AppView(375)>AppView(389)>AppView(612)>AppHelper(173)
===== deftab =====
  [category] = 'content2'
  [tableId] = 'myTable'
Page : 1
Size : 50
TRACE:: IndexController(13)>AppView(83)>AppView(118)>AppView(471)>AppView(389)>AppView(578)>AppView(117)
===== SECTION @ Footer =====
  [.popup-box#setting-dialog{popup-dialog}] = array(2)
    [size] = '420,450'
    [.contents] = array(1)
      [+echo] = '\n  '
  [.popup-box#property-dialog{popup-left}] = array(2)
    [size] = '400,700,200,300'
    [.contents] = NULL
  [.popup-baloon{popup-left}] = array(1)
    [0] = '${#BALOON_HELP}'
  [.popup-baloon{@popup-dialog}] = array(1)
    [0] = '${#SETTING_HELP}'
  [+ul.context-menu#popup_menu{myTable}] = array(4)
    [#ctxEdit] = array(1)
      [0] = '編集(ent)'
    [#ctxUndo] = array(1)
      [0] = '取消(esc)'
    [0] = array(1)
      [<hr>] = NULL
    [#ctxDel] = array(1)
      [0] = '削除(del)'
SEC-VARS : NULL
</div></li>
<li><div class="debug_srcollbox">
TRACE:: debug(27)>index(20)>Main(139)>AppController(39)>AppController(45)>AppModel(106)
===== Header =====
  [id] = array(4)
    [0] = 'IP-No'
    [1] = 3
    [2] = 2
    [3] = 0
  [active] = array(4)
    [0] = '状態'
    [1] = 2
    [2] = 2
    [3] = 0
  [name_list_name] = array(4)
    [0] = 'ホスト名'
    [1] = 0
    [2] = 2
    [3] = 50
  [name_list_source] = array(4)
    [0] = '出典'
    [1] = 0
    [2] = 2
    [3] = 80
  [product_name] = array(4)
    [0] = 'プロダクト名'
    [1] = 0
    [2] = 2
    [3] = 0
  [operating_system] = array(4)
    [0] = 'オペレーティング・システム'
    [1] = 0
    [2] = 2
    [3] = 0
  [license] = array(4)
    [0] = 'ライセンス'
    [1] = 0
    [2] = 2
    [3] = 0
  [locationentity] = array(4)
    [0] = '所在'
    [1] = 0
    [2] = 2
    [3] = 0
===== Field =====
  [id] = 'id'
  [active] = 'active'
  [name_list_id] = 'name_list_id'
  [name_list_name] = NULL
  [name_list_source] = NULL
  [product_name] = 'product_name'
  [operating_system] = 'operating_system_id'
  [license] = 'license_id'
  [location] = 'location'
  [entity] = 'entity'
  [locationentity] = NULL
  [provider] = 'provider_id'
  [desktop] = 'desktop_id'
  [service] = 'service'
  [subnet] = 'subnet'
  [note] = 'note'
===== Relation =====
  [name_list_id] = array(2)
    [name] = 'name_lists.id.name'
    [source] = 'name_lists.id.source'
  [operating_system_id] = 'operating_systems.id.name'
  [license_id] = 'licenses.id.license'
  [provider_id] = 'providers.id.name'
  [desktop_id] = 'desktops.id.name'
===== Locale-Bind =====
  [Locale] = NULL
  [Bind] = array(1)
    [locationentity] = array(2)
      [0] = 'location'
      [／] = 'entity'
</div></li>
<li><div class="debug_srcollbox">
TRACE:: debug(27)>index(20)>Main(139)>AppController(39)>AppController(45)>AppModel(101)>SqlHandler(43)
===== RELATIONS =====
  [name_list_id] = array(2)
    [name] = 'name_lists.id.name'
    [source] = 'name_lists.id.source'
  [operating_system_id] = 'operating_systems.id.name'
  [license_id] = 'licenses.id.license'
  [provider_id] = 'providers.id.name'
  [desktop_id] = 'desktops.id.name'
TRACE:: Main(194)>IndexController(12)>AppController(148)>AppController(125)>AppModel(232)>SqlHandler(88)>SqlHandler(243)
===== COND-INPUT =====
  [OR] = array(2)
    [0] = array(1)
      [active=] = 't'
    [1] = array(1)
      [name_list_id@] = array(1)
        [source=] = array(3)
          [0] = '神話・悪魔'
          [1] = '元素'
          [2] = '惑星・恒星'
===== RE-BUILD =====
  [OR] = array(2)
    [active=] = 't'
    [name_list_id@] = array(1)
      [source=] = array(3)
        [0] = '神話・悪魔'
        [1] = '元素'
        [2] = '惑星・恒星'
WHERE :  WHERE (host_lists."active" = 't')OR(host_lists."name_list_id" IN (SELECT Distinct(name_lists."id") FROM name_lists WHERE (name_lists."source" IN ('神話・悪魔','元素','惑星・恒星'))))
TRACE:: debug(27)>index(20)>Main(194)>IndexController(12)>AppController(149)>AppModel(251)>SqlHandler(118)
SQL : SELECT count(*) as "total" FROM host_lists WHERE (host_lists."active" = 't')OR(host_lists."name_list_id" IN (SELECT Distinct(name_lists."id") FROM name_lists WHERE (name_lists."source" IN ('神話・悪魔','元素','惑星・恒星'))));
===== DATA =====
  [total] = '54'
</div></li>
        </ul>
    </div>
</div>
<div class="debugBK"></div>
