// 言語ファイル

@Toolbar        // ツールバーの言語定義
@Schema         // 共通スキーマ

.ja => [
    TITLE => "パソコン台帳 on Biscuits"
    HOSTS => PC管理(ホスト・データベース)
    NAMES => PC管理(名前データベース)
    Busy => 使用中
    HELP1 => ~
        <h3>ポップアップウィンドウを表示</h3>
        <hr>
        各種設定のモーダルウィンドウを表示する
        ~
    HELP2 => ~
        <h3>ページャーボタン</h3>
        <hr>
        ページ番号をクリックすると、そのページに移動できます。
        ~
    HELP3 => ~
        <h3>ページサイズの変更</h3>
        <hr>
        １ページに表示する件数を選択します。
        ~
    BALOON_HELP => ~
        <h3>クリックバルーン</h3>
        <hr>
        <pre>
        クリックで表示する
        バルーンアイコンは「緑色」
        マウスカーソルがヘルプに変化する
        バルーンの外にでると非表示になる
        </pre>
        ~
    SETTING_HELP => ~
        <h3>バルーンヘルプ</h3>
        <hr>
        <pre>
        マウスオーバー表示する
        バルーンアイコンは「青色」
        マウスカーソルは変化しない
        </pre>
        ~
]
.en => [
    TITLE => "PC manager Biscuits"
    HOSTS => "PC Manager(Host Database)"
    NAMES => "PC Manager(Name Database)"
    Busy => BUSY
    HELP1 => ~
        <h3>Display POPUP-WINDOW</h3>
        <hr>
        Setting Popup-Dialog Display
        ~
    HELP2 => ~
        <h3>Pager Buttons</h3>
        <hr>
        Move Page on Page Numbre button.
        ~
    HELP3 => ~
        <h3>Page Size Selector</h3>
        <hr>
        Select Count by Page.
        ~
    BALOON_HELP => ~
        <h3>Clicked View Baloon</h3>
        <hr>
        <pre>
        View by Click
        Icon Color is GREEN
        MouseCusor changed HELP
        </pre>
        ~
    SETTING_HELP => ~
        <h3>BALOON Help</h3>
        <hr>
        <pre>
        View by MouseOver
        Icon Color is BLUE
        No-change MouseCursor
        </pre>
        ~
]

// 共通リストヘッダ
Headers => [

]

// モジュール別のタイトル定義
Licenses => [
    .ja => [
        TITLE => PC管理(ライセンスデータベース)
    ]
    .en => [
        TITLE => "PC Manager(License Database)"
    ]
]
Os => [
    .ja => [
        TITLE => PC管理(OSデータベース)
    ]
    .en => [
        TITLE => "PC Manager(OperatingSystem Database)"
    ]
]
Apps => [
    .ja => [
        TITLE => PC管理(アプリデータベース)
    ]
    .en => [
        TITLE => "PC Manager(Application Database)"
    ]
]

/*
//=========================
// モジュール別の言語ID
// TOPキーはモジュル名と一致させる
Licenses => [
    Schema => [
        os => オペレーティング・システム
        arch =>   arch
        license =>  プロダクトキー
    ]
]
Os => [
    Schema => [
        id =>   ID
        name => システム名
        osid => OSID
        expired => 有効期限
    ]
]
*/