// 言語ファイル

Apps => [
    TITLE => "パソコン台帳 on Biscuits"
    HOSTS => PC管理(ホスト・データベース)
    NAMES => PC管理(名前データベース)
]

Toolbar => [
    FILTER => フィルタ表示
    home => HOME
    FILE => [
        ファイル
        NEW => 新規
        OPEN => 開く
        EXIT => 終了
    ]
    EDIT => [
        編集
        copy => コピー
        paste => 貼付け
        delete => 削除
        undo => UNDO
        find => 検索
    ]
    VIEW => [
        表示
        hosts    => ホストリスト
        names   => 名前リスト
        os      => OSリスト
        licenses => ライセンスリスト
        apps    => アプリケーション
    ]
    MANAGE => [
        管理ページ
        TopPage => トップページ
        PHPInfo => PHPInfo
        PGAdmin => PostgreSQL
        SQLite => SQLiteManager
    ]
    HELP => [
        ヘルプ
        FAQ => ×よくあるご質問
        QUERY => ×お問い合わせ先
    ]
    Redmine => "Redmine 3.4"
]

// 共通リストヘッダ
Headers => [

]
// 汎用文字列
Common => [
    Busy => 使用中
]
// 共通スキーマヘッダ
Schema => [
    name =>     名前
    Host =>     ホスト名
    product =>  プロダクト名
    os =>       OS名
    provider => メーカー
    license =>  ライセンス
    version =>  バージョン
    location => 所在
    entity =>   実体
    service =>  サービス
    subnet =>   SUBNET
    note =>     備考
]
//=========================
// モジュール別の言語ID
// TOPキーはモジュル名と一致させる
Apps => [
    Schema => [
        name    => アプリ名
        arch    => arch
        type    => タイプ
        category => カテゴリ
        buy_date => 購入日
    ]
]
DialogTitle => 共通ダイアログ
Hosts => [
    DialogTitle => ホスト編集
    Schema => [
        No => 番号
        IP => IP番号
        Status => 状態
        os => オペレーティング・システム
    ]
    tabmenu => [
        basic => 基本情報
        extend => 拡張情報
        appinfo => アプリケーション
		license => ライセンス
		install => インストール
    ]
]
Index => [
    home => HOMEホーム
    Schema => [
        id =>     IP-No
        active => 状態
    ]
]
Licenses => [
    Schema => [
        os => オペレーティング・システム
        arch =>   arch
        license =>  プロダクトキー
    ]
]
Names => [
    Common => [
        Busy => 使用済
    ]
    Schema => [
        used =>    状態
        description => 説明
        source =>  出典
    ]
    tabmenu => [
        basic => 基本
        detail => 詳細
	    install => インストール
    ]
    Dialog => [
        name => 名前：
        source => 出典：
        desc => "説明:\n"       // 改行文字が入るときはダブルクォートで囲む
        note => "備考:\n"
        ip => IP: 
    ]
]
Os => [
    Schema => [
        id =>   ID
        name => システム名
        osid => OSID
        expired => 有効期限
    ]
]
