// Names モジュールの言語ファイル

Common => [
    .ja => [
        Busy => 使用済
    ]
    .en => [
        使用済 => Busy
    ]
]
Schema => [
    .ja => [
        used =>    状態
        description => 説明
        source =>  出典
    ]
    .en => [
        状態 => Used
        説明 => Description
        出典 => Source
    ]
]
tabmenu => [
    .ja => [
        basic => 基本
        detail => 詳細
        install => インストール
    ]
]
Dialog => [
    .ja => [
        name => 名前：
        source => 出典：
        desc => "説明:\n"       // 改行文字が入るときはダブルクォートで囲む
        note => "備考:\n"
        ip => IP: 
    ]
]
