// 言語ファイル
@Toolbar
@Schema

.ja => [
    TITLE => "Biscuits(MAP) ドキュメント"
    ABOUT => ~
        PHP簡易フレームワーク<br>
        Biscuits(MAP)のドキュメントです
        ~
    SETUP => ~
        さまざまなプロパティ
        動作パラメータの変更
        インフォメーション
        ・・・
        などを表示する
        ~
]
.en => [
    TITLE => "Biscuits(MAP) Documents"
    ABOUT => ~
        PHP Simple Web Framework<br>
        The Documents of Biscuits(MAP).
        ~
    SETUP => ~
        Property...
        Parameters...
        Information...
        ...
        Miscellaneous Data Setup
        ~
]
