// Indexモジュールの言語ファイル
@resource

Schema => [
    .ja => [
        category =>  カテゴリ,
        section =>    セクション,
        node =>       ノード,
        item =>       アイテム,
        contents =>   コンテンツ,
    ]
]

Button => [
    .ja => [
        Update => 更新
        Cancel => キャンセル
    ]
    .en => [
        Update => Update
        Cancel => Cancel
    ]
]

Dialog => [
    .ja => [
        Edit-Paragraph => 段落を編集
        Edit-Section => セクションを編集
        Edit-Chapter => チャプターを編集
        Edit-part => パートを編集
        Belong-Sec => 所属セクション
        Belong-Chap => 所属チャプター
        Belong-Part => 所属パート
        DispAt => 表示位置
        Title => タイトル
        Desc-Para => 内容
        Desc-Sec => セクション説明
        Tab-Sec => タブ表示
        Desc-Chap => チャプタ説明
        Desc-Part => パート
    ]
    .en => [
        Edit-Paragraph => "Edit Paragraph"
        Edit-Section => "Edit Section"
        Edit-Chapter => "Edit Chapter"
        Edit-part => "Edit Part"
        Belong-Sec => "Parent Section"
        Belong-Chap => "Parent Chapter"
        Belong-Part => "Parent Part"
        DispAt => "Display At"
        Title => "Title"
        Desc-Para => "Contents"
        Desc-Sec => "Description"
        Tab-Sec => "Tab Display"
        Desc-Chap => "Description"
        Desc-Part => "Description"
    ]

]