// 言語ファイル

フィルタ表示 => [
    .ja => フィルタ表示
    .en => FILTER
]

home => [
    .ja => ホーム
    .en => HOME
]

ファイル => [
    .en => [
        FILE
        新規 => New
        開く => Open
        終了 => Exit
    ]
]

編集 => [
    .en => [
        Edit
        コピー => Copy
        貼付け => Paste
        削除 => Delete
        取消 => Undo
        検索 => Find
    ]
]

表示 => [
    .en => [
        View
        ホスト => Hosts
        名前 => Names
        OSリスト => OS
        ライセンス => Licenses
        アプリ => Apps
    ]
]
管理ページ => [
    .en => [
        Manage
        トップ => TopPage
        PHP情報 => PHPInfo
        PostgreSQL => PostgreSQL
        SQLite => SQLite
    ]
]
ヘルプ => [
    .en => [
        HELP
        よくある質問 => FAQ
        問合わせ => QUERY

    ]
]
Redmine => "Redmine 3.4"
