// 言語ファイル
home => [
    .ja => ホーム
    .en => HOME
]
ヘルプトピックス => [
    .ja => ヘルプトピックス
    .en => "HELP Topics"
]
 
ドキュメント => [
    .en => [
        Documents
        パート編集 => Edit-Part
        パート追加 => Add-Part
        パート削除 => Del-Part
        チャプター編集 => Edit-Chapter
        チャプター追加 => Add-Chapter
        チャプター削除 => Del-Chapter
    ]
]

管理ページ => [
    .en => [
        Management
        トップ => Top
        PHP情報 => "PHP Info"
        SQLite => SQLiteManager
        PostgreSQL => phpPgAdmin
    ]
]

ヘルプ => [
    .en => [
        HELP
        バージョン => About
        問合わせ => Contact

    ]
]
Redmine => "Redmine 3.4"
