// フレームワーク内で使用する言語リソース
//
// デバッグ用メッセージをインポート
@debug

.ja => [
    // ダイアログ用
    Yes     => はい
    No      => いいえ
    Cancel      => キャンセル
    SizeDisplay => サイズ表示
    Close       => 閉じる
    Resize      => サイズ変更
    SelectMe    => 【選択してください】
    DeleteFail  => "'%s' の削除に失敗しました"
    MoveFail    => "'%s' の移動に失敗しました"
// チェックリストダイアログ
	CheckList	=> チェックリスト
	CheckALL	=> 全てチェック:
	CheckConfirm	=> 確定
	CheckTITLE	=> チェックダイアログ
    SEND        => 送信
// ファイルアップロード
    UNDO        => 取消
    FILES       => "送信ファイル:"
    FIRSTFILE   => "1st"
    SECONDFILE  => "2nd"
    UPTITLE     => "タイトル"
    ENTER       => "2ndファイルを登録してください"
    ABORT       => "中止"
    NO_SECOND   => "'%s' の2ndファイルが未登録です"
    NO_TITLE    => "'%s' のタイトルが未入力です"
    Uploading   => "ファイルをアップロード中..."
    RestFiiles  => "残り: "
    Confirm     => "'%s' の送信を中止しますか"
    CancelTitle => "送信を中止します"
    AbortDone   => "送信完了しました."
    MAXFILE     => "送信ァイルは %d 個までです"
    BADFILE     => "'+','%','#' 文字を使用するとブラウザからダウンロードできなくなります！"
	FORBIDDEN	=> "実行可能なファイルをアップロードすることはできません！"
]
.en => [
    // for Dialog
    Yes     => Yes
    No      => No
    Cancel      => Cancel
    SizeDisplay => "Display Size"
    Close       => "Close"
    Resize      => "Resize"
    SelectMe    => "[Select Item]"
    DeleteFail  => "'%s' delete FAIL"
    MoveFail    => "'%s' move FAIL"
	CheckList	=> "Select Check"
	CheckALL	=> "ALL Check:"
	CheckConfirm	=> "Confirm"
    SEND        => Send
// for drag&drop upload
    UNDO        => Cancel
    FILES       => "Send Files:"
    FIRSTFILE   => "1st"
    SECONDFILE  => "2nd"
    UPTITLE     => "Title"
    ENTER       => "Enter 2nd File"
    ABORT       => "Abort"
    NO_SECOND   => "'%s' 2nd file unknown"
    NO_TITLE    => "'%s' title empty"
    Uploading   => "Now Uploading..."
    RestFiiles  => "Rest: "
    Confirm     => "'%s' is ABORT?"
    CancelTitle => "Send Abort"
    AbortDone   => "Send Complete."
    MAXFILE     => "Upload Max %d Files"
    BADFILE     => "'+','%','#' chars used,Bad Download by WebBrowser!"
]
// ページャーボタン表示用  for Pager Buttons
Page=>[
	.ja=> ページ:
    .en=> "Page:"
]
Total=>[
	.ja=> "(全 %d件)"
    .en=> "(Total %d)"
]
Display=>[
	.ja=> 表示数:
    .en=> Count:
]
NextPage=>[
	.ja=> "次へ＞"
    .en=> "Next&gt;"
]
PrevPage=>[
	.ja=> "＜前へ"
    .en=> "&lt;Prev"
]
// カレンダー用
ToolTip =>[
	.ja=> "カレンダーから選択"
	.en=> "Pickup from CALENDER"
]
// JSの配列に入れるため前後のクオートは省く
monthNames =>[
	.ja=> "1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月"
	.en=> "Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec"
]
dayNames =>[
	.ja=> "日','月','火','水','木','金','土"
	.en=> "Sun','Mon','Tue','Wed','Thu','Fri','Sat"
]
YearSuffix =>[
	.ja=> '年'
	.en=> ', '
]
calendarTitle =>[
	.ja=> "%y年%mのカレンダー"
	.en=> "%y, %m Calendar"
]

#Login => [
	LoginPage=>[
		.ja=> ログイン
		.en=> Login
	]
	LoginTitle=>[
		.ja=> ログイン
		.en=> Signe-In
	]
	UserName=>[
		.ja=> ユーザー名
		.en=> "User Name"
	]
	Password=>[
		.ja=> パスワード
		.en=> Password
	]
	Submit=>[
		.ja=> ログイン
		.en=> Login
	]
	Reset=>[
		.ja=> リセット
		.en=> RESET
	]
	PassError=>[
		.ja=> パスワードが違います
		.en=> 'Password Missing'
	]
	EmptyPass=>[
		.ja=> パスワードが未登録です
		.en=> "Password EMPTY"
	]
	NeedLogin=>[
		.ja=> ログインしてください
		.en=> "Please Login"
	]
	UnknownUser=>[
		.ja=> 不明なユーザー
		.en=> "Unknown USER"
	]
]

SiteMenu=>[
	System=>[
		.ja=> システムメニュー
		.en=> "System Menu"
	]
	WEB=>[
		.ja=> WEB開発
		.en=> "WEB Develop"
		SPIDER-MASTER=>[
			.ja=> SPIDER-MASTER
			.en=> SPIDER-MASTER
		]
		PawmooHelp=>[
			.ja=> ヘルプアプリ
			.en=> "Pawmoo Help App"
		]
		PC管理=>[
			.ja=> PC管理アプリ
			.en=> "PC-Manage App"
		]
		ブログ=>[
			.ja=> ブログアプリ
			.en=> "BLOG App"
		]
		Sample=>[
			.ja=> サンプル
			.en=> Sample
		]
		Video管理=>[
			.ja=> ビデオ管理アプリ
			.en=> "Video-Manage App"
		]
	]
	管理=>[
		.ja=> 管理ページ
		.en=> Manage
		トップ=>[
			.ja=> トップ
			.en=> TOP
		]
		PHP情報=>[
			.ja=> PHP情報
			.en=> PHP-Info
		]
		Redmine	=> Redmine
		Gitbucket	=>	Gitbucket
		GitHib	=> GitHib
		SQLite	=> SQLite
		PostgreSQL => PostgreSQL
		MySQL	=> MySQL
		TestLink => TestLink
	]
]
