// フレームワーク内で使用する言語リソース
//
// デバッグ用メッセージをインポート
@debug

.ja => [
    // ページャーボタン表示用
    Page => ページ:
    Total => "(全 %d件)"
    Display => 表示数:
    NextPage => "次へ＞"
    PrevPage => "＜前へ"
    // ダイアログ用
    Yes => はい
    No => いいえ
    Cancel => キャンセル
    SizeDisplay => サイズ表示
    Close => 閉じる
    Resize => サイズ変更
    Login => ログイン
    UserName => ユーザー名
    Password => パスワード
    SEND    => 送信
    PassError => パスワードが違います
    UnknownUser => 不明なユーザー
]
.en => [
    // for Pager Buttons
    Page => "Page:"
    Total => "(Total %d)"
    Display => Count:
    NextPage => "Next&gt;"
    PrevPage => "&lt;Prev"
    // for Dialog
    Yes => Yes
    No => No
    Cancel => Cancel
    SizeDisplay => "Display Size"
    Close => "Close"
    Resize => "Resize"
    Login => Login
    UserName => "User Name"
    Password => Password
    SEND    => Send
    PassError => 'PASSWORD Missing'
    UnknownUser => "Unknown USER"
]
