// フレームワーク内で使用する言語リソース
//
// デバッグ用メッセージをインポート
@debug

.ja => [
    // ページャーボタン表示用
    Page        => ページ:
    Total       => "(全 %d件)"
    Display     => 表示数:
    NextPage    => "次へ＞"
    PrevPage    => "＜前へ"
    // ダイアログ用
    Yes     => はい
    No      => いいえ
    Cancel      => キャンセル
    SizeDisplay => サイズ表示
    Close       => 閉じる
    Resize      => サイズ変更
    Login       => ログイン
    UserName    => ユーザー名
    Password    => パスワード
    SEND        => 送信
    PassError   => パスワードが違います
    UnknownUser => 不明なユーザー
    SelectMe    => 【選択してください】
    DeleteFail  => "'%s' の削除に失敗しました"
    MoveFail    => "'%s' の移動に失敗しました"
// チェックリストダイアログ
	CheckList	=> チェックリスト
	CheckALL	=> 全て:
	CheckConfirm	=> 確定
	CheckTITLE	=> チェックダイアログ
// ファイルアップロード
    UNDO        => 取消
    FILES       => "送信ファイル:"
    FIRSTFILE   => "1st"
    SECONDFILE  => "2nd"
    UPTITLE     => "タイトル"
    ENTER       => "2ndファイルを登録してください"
    ABORT       => "中止"
    NO_SECOND   => "'%s' の2ndファイルが未登録です"
    NO_TITLE    => "'%s' のタイトルが未入力です"
    Uploading   => "ファイルをアップロード中..."
    RestFiiles  => "残り: "
    Confirm     => "'%s' の送信を中止しますか"
    CancelTitle => "送信を中止します"
    AbortDone   => "送信完了しました."
    MAXFILE     => "送信ァイルは %d 個までです"
    BADFILE     => "'+','%','#' 文字を使用するとブラウザからダウンロードできなくなります！"
]
.en => [
    // for Pager Buttons
    Page        => "Page:"
    Total       => "(Total %d)"
    Display     => Count:
    NextPage    => "Next&gt;"
    PrevPage    => "&lt;Prev"
    // for Dialog
    Yes     => Yes
    No      => No
    Cancel      => Cancel
    SizeDisplay => "Display Size"
    Close       => "Close"
    Resize      => "Resize"
    Login       => Login
    UserName    => "User Name"
    Password    => Password
    SEND        => Send
    PassError   => 'PASSWORD Missing'
    UnknownUser => "Unknown USER"
    SelectMe    => "[Select Item]"
    DeleteFail  => "'%s' delete FAIL"
    MoveFail    => "'%s' move FAIL"
	CheckList	=> "Select Check"
	CheckALL	=> "ALL Check:"
	CheckConfirm	=> "Confirm"
// for drag&drop upload
    UNDO        => Cancel
    FILES       => "Send Files:"
    FIRSTFILE   => "1st"
    SECONDFILE  => "2nd"
    UPTITLE     => "Title"
    ENTER       => "Enter 2nd File"
    ABORT       => "Abort"
    NO_SECOND   => "'%s' 2nd file unknown"
    NO_TITLE    => "'%s' title empty"
    Uploading   => "Now Uploading..."
    RestFiiles  => "Rest: "
    Confirm     => "'%s' is ABORT?"
    CancelTitle => "Send Abort"
    AbortDone   => "Send Complete."
    MAXFILE     => "Upload Max %d Files"
    BADFILE     => "'+','%','#' chars used,Bad Download by WebBrowser!"
]

SiteMenu => [
	.ja => [
		System => システムメニュー
	    WEB	=> [
			WEB開発
			SPIDER-MASTER => SPIDER-MASTER
			PawmooHelp	=> ヘルプアプリ
			PC管理	=> PC管理アプリ
			ブログ	=> ブログアプリ
			Sample	=> Sample
			Video管理	=> ビデオ管理アプリ
		]
		管理 => [
			管理ページ
			トップ => トップ
			PHP情報	=> PHP情報
			Redmine	=> Redmine
			Gitbucket	=> Gitbucket
			GitHib	=> GitHib
			SQLite	=> SQLite
			PostgreSQL	=> PostgreSQL
			MySQL	=>	MySQL
			TestLink	=> TestLink
		]
	]
	.en => [
		System => "System Menu"
	    WEB	=> [
			"WEB Develop"
			SPIDER-MASTER => SPIDER-MASTER
			PawmooHelp	=> "Pawmoo Help App"
			PC管理	=> "PC-Manage App"
			ブログ	=> "BLOG App"
			Sample	=> Sample
			Video管理	=> "Video-Manage App"
		]
		管理 => [
			Manage
			トップ => TOP
			PHP情報	=> PHP-Info
			Redmine	=> Redmine
			Gitbucket	=> Gitbucket
			GitHib	=> GitHib
			SQLite	=> SQLite
			PostgreSQL	=> PostgreSQL
			MySQL	=>	MySQL
			TestLink	=> TestLink
		]
	]
]
