// フレームワーク内で使用する言語リソース
//
.ja => [
    // ページャーボタン表示用
    Page => ページ
    Total => "＜全 %d 件＞"
    Display => 表示数
    NextPage => "次へ＞"
    PrevPage => "＜前へ"
    // ダイアログ用
    Yes => はい
    Cancel => キャンセル
    SizeDisplay => サイズ表示
    Close => 閉じる
    Resize => サイズ変更
]
.en => [
    // for Pager Buttons
    Page => "Page"
    Total => "&lt;Total %d records&gt;"
    Display => Count
    NextPage => "Next&gt;"
    PrevPage => "&lt;Prev"
    // for Dialog
    Yes => Yes
    Cancel => Cancel
    SizeDisplay => "Display Size"
    Close => "Close"
    Resize => "Resize"
]
Debug => [
    .ja => [
        Level => レベル
    ]
    .en => [
        Level => Level
    ]

]
