// デバッグメッセージで使用する言語リソース
//
Level => [
	APP
	Category => [
		.ja => [
			-106 => システム
			-105 => 言語
			-104 => ビュー
			-103 => モデル
			-102 => ハンドラー
			-101 => リソース
			-100 => エラー
		]
        .en => [
            -106 => System
            -105 => Locale
            -104 => View
            -103 => Model
            -102 => Handler
            -101 => Resource
            -100 => ERROR
        ]
	]
]
DebugInfo => [
	.ja => デバッグ情報
    .en => "Debug Info"
]
PathInfo => [
	.ja => パス情報
    .en => "Path Info"
]
SessionClose => [
	.ja => セッションクローズ
    .en => "Session Close"
]
PagerParam => [
	.ja => ページャーパラメータ
    .en => "Pager Param"
]
ExecTime => [
	.ja => "実行時間"
    .en => "Execute Time"
]
MaxMemory => [
	.ja => "メモリ消費 最大: "
    .en => "Memory Max"
]
Second => [
	.ja => 秒
    .en => sec.
]
LocalInfo => [
	.ja => ロケール情報
    .en => Locale
]
