// デバッグメッセージで使用する言語リソース
//
.ja => [
    Level => [
        APP
        Category => [
            -105 => システム
            -104 => 言語
            -103 => ビュー
            -102 => モデル
            -101 => ハンドラー
            -100 => リソース
        ]
    ]
    DebugInfo => デバッグ情報
    PathInfo => パス情報
    SessionClose => セッションクローズ
    PagerParam => ページャーパラメータ
    ExecTime => "実行時間"
    MaxMemory => "メモリ消費 最大: "
    Second => 秒
    LocalInfo => ロケール情報
]
.en => [
    Level => [
        App
        Category => [
            -105 => System
            -104 => Locale
            -103 => View
            -102 => Model
            -101 => Handler
            -100 => Resource
        ]
    ]
    DebugInfo => "Debug Info"
    PathInfo => "Path Info"
    SessionClose => "Session Close"

    PagerParam => "Pager Param"
    ExecTime => "Execute Time"
    MaxMemory => "Memory Max"
    Second => sec.
    LocalInfo => Locale
]
