// デバッグメッセージで使用する言語リソース
//
.ja => [
    Level => [
        APP
        Category => [
            -104 => システム
            -103 => 言語
            -102 => ビュー
            -101 => モデル
            -100 => ハンドラー
        ]
    ]
    DebugInfo => デバッグ情報
    PathInfo => パス情報
    SessionClose => セッションクローズ
    PagerParam => ページャーパラメータ
    ExecTime => "実行時間"
    MaxMemory => "メモリ消費 最大: "
    Second => 秒
    LocalInfo => ロケール情報
]
.en => [
    Level => [
        App
        Category => [
            -104 => System
            -103 => Locale
            -102 => AppView
            -101 => AppModel
            -100 => Handler
        ]
    ]
    DebugInfo => "Debug Info"
    PathInfo => "Path Info"
    SessionClose => "Session Close"

    PagerParam => "Pager Param"
    ExecTime => "Execute Time"
    MaxMemory => "Memory Max"
    Second => sec.
    LocalInfo => Locale
]
