// デバッグメッセージで使用する言語リソース
//
Level => [
	APP
	Category => [
		.ja => [
			-115 => システム
			-114 => 言語
			-113 => ビュー
			-112 => モデル
			-111 => ハンドラー
			-110 => リソース
			-109 => ヘルパー
			-108 => デバッグ
			-100 => エラー
		]
        .en => [
            -115 => System
            -114 => Locale
            -113 => View
            -112 => Model
            -111 => Handler
            -110 => Resource
            -109 => Helper
            -108 => Debugger
            -100 => ERROR
        ]
	]
]
DebugInfo => [
	.ja => デバッグ情報
    .en => "Debug Info"
]
PathInfo => [
	.ja => パス情報
    .en => "Path Info"
]
SessionClose => [
	.ja => セッションクローズ
    .en => "Session Close"
]
PagerParam => [
	.ja => ページャーパラメータ
    .en => "Pager Param"
]
ExecTime => [
	.ja => "実行時間"
    .en => "Execute Time"
]
MaxMemory => [
	.ja => "メモリ消費 最大: "
    .en => "Memory Max"
]
Second => [
	.ja => 秒
    .en => sec.
]
LocalInfo => [
	.ja => ロケール情報
    .en => Locale
]
Opening => [
	.ja => "メソッド開始環境"
    .en => "INPUT METHOD Enviroment"
]
Closing => [
	.ja => クロージング情報
    .en => "AFTER METHOD"
]
