// デバッグメッセージで使用する言語リソース
//
.ja => [
    Level => [
        APP
        Category => [
            -106 => システム
            -105 => 言語
            -104 => ビュー
            -103 => モデル
            -102 => ハンドラー
            -101 => リソース
            -100 => エラー
        ]
    ]
    DebugInfo => デバッグ情報
    PathInfo => パス情報
    SessionClose => セッションクローズ
    PagerParam => ページャーパラメータ
    ExecTime => "実行時間"
    MaxMemory => "メモリ消費 最大: "
    Second => 秒
    LocalInfo => ロケール情報
]
.en => [
    Level => [
        App
        Category => [
            -106 => System
            -105 => Locale
            -104 => View
            -103 => Model
            -102 => Handler
            -101 => Resource
            -100 => ERROR
        ]
    ]
    DebugInfo => "Debug Info"
    PathInfo => "Path Info"
    SessionClose => "Session Close"

    PagerParam => "Pager Param"
    ExecTime => "Execute Time"
    MaxMemory => "Memory Max"
    Second => sec.
    LocalInfo => Locale
]
